<section class="px-5 py-8 md:py-32 bg-trailer-poster">
  <div class="flex flex-col gap-20 max-w-boxed-lg mx-auto md:flex-row md:justify-between md:self-stretch">
    <div class="basis-full flex flex-col shrink-0 gap-7 md:basis-1/2 md:justify-center">
      <!-- main description -->
      <div class="flex flex-col gap-5 md:max-w-[570px]">
        <h2 class="font-bold text-2xl text-gray-900 md:text-3xl">Amazing Trailers</h2>
        <p class="opacity-80 text-base text-gray-500 md:text-xl">
          Since most of our features work in a completely automated way, you will mainly use our apps to discover new TV shows recommended
          for you and discuss the most interesting episodes with like-minded people.
        </p>
      </div>
      <!-- series selection -->
      <div class="flex flex-col gap-5">
        <!-- series box -->
        <a href="#" class="bg-white flex flex-row gap-3 items-center p-1 rounded shadow-md shadow-shade text-gray-900">
          <img
            src="https://stackblitz.com/files/angular-cojgnh/github/marianaivs/angular-cojgnh/main/src/assets/img/poster-house-of-cards.jpg"
            class="rounded-lg w-8"
          />
          <p class="font-semibold text-base">House of Cards</p>
        </a>
        <!-- series box -->
        <a
          href="#"
          class="
            bg-white
            flex flex-row
            gap-3
            items-center
            opacity-50
            p-1
            rounded
            text-gray-500
            hover:opacity-100 hover:shadow-md hover:shadow-shade hover:text-gray-900
            transition
            ease-in-out
            duration-500
          "
        >
          <img
            src="https://stackblitz.com/files/angular-bktjab/github/marianaivs/angular-bktjab/stash-2023-31-05_16-15-45/assets/poster-game-of-thrones.jpg"
            class="rounded-lg w-8"
          />
          <p class="font-semibold text-base">Game of Thrones</p>
        </a>
        <!-- series box -->
        <a
          href="#"
          class="
            bg-white
            flex flex-row
            gap-3
            items-center
            opacity-50
            p-1
            rounded
            text-gray-500
            hover:opacity-100 hover:shadow-md hover:shadow-shade hover:text-gray-900
            transition
            ease-in-out
            duration-500
          "
        >
          <img
            src="https://stackblitz.com/files/angular-bktjab/github/marianaivs/angular-bktjab/stash-2023-31-05_16-15-45/assets/poster-westworld.jpg"
            class="rounded-lg w-8"
          />
          <p class="font-semibold text-base">Westworld</p>
        </a>
      </div>
    </div>
    <!-- mockup -->
    <div class="basis-full flex justify-center relative shrink z-10 md:basis-1/2 lg:justify-start">
      <phone></phone>
      <!--<img
        src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/main/assets/iphone-14-pro-frame.png"
        class="absolute bg-clip-content w-[265px] z-50"
      />
      <img
        src="https://stackblitz.com/files/angular-bktjab/github/marianaivs/angular-bktjab/stash-2023-31-05_16-15-45/assets/app-mockup.jpg"
        class="w-[254px] h-[540px] rounded-[30px]"
      />-->
    </div>
  </div>
</section>
