<div class="relative">
  <section class="max-w-boxed-md mx-auto px-5">
    <div class="flex flex-col gap-20 py-60px md:justify-between md:flex-row">
      <div class="flex flex-col md:justify-center gap-12">
        <!-- main description -->
        <div class="flex flex-col gap-10 md:max-w-[570px]">
          <h1 class="font-bold text-2xl text-gray-900 lg:text-3xl">Track your shows automatically</h1>
          <p class="opacity-80 text-base text-gray-500 lg:text-xl">
            With ShowTrackr you can track your favorite TV shows automatically, so you never lose track of your TV shows ever again. 🍿
          </p>
          <!-- subscription form -->
          <form class="relative">
            <label for="email-address" class="absolute font-semibold pointer-events-none start-4 text-primary text-sm top-1.5">Email</label>
            <input
              id="email-address"
              name="email"
              type="email"
              class="border-2 border-gray-300 pb-1 ps-4 pe-3.5 pt-5 rounded-md w-full"
              placeholder="your@email.com"
            />
            <button class="absolute top-1.5 end-1.5" altButton>Start Tracking</button>
          </form>
        </div>
        <!-- compatibility -->
        <div class="flex flex-col gap-4">
          <span class="text-gray-500 text-sm">Compatible with</span>
          <div class="flex gap-4 items-center justify-start">
            <img
              src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/8c786e82ecd2fa7c41996407deeae945da851950/assets/icon-apple.svg"
              alt="Apple devices"
            />
            <img
              src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/8c786e82ecd2fa7c41996407deeae945da851950/assets/icon-android.svg"
              alt="Android devices"
            />
            <img
              src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/8c786e82ecd2fa7c41996407deeae945da851950/assets/icon-windows.svg"
              alt="Windows devices"
            />
          </div>
        </div>
      </div>
      <phone></phone>
    </div>
    <!-- decoration assets -->
    <img
      src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/main/assets/shape-squares.png"
      class="absolute aria-hidden bottom-0 inset-y-1/2 w-[280px] -right-1/2 md:-right-1/2 md:-top-2/3 md:w-3/4 -z-10"
    />
    <img
      src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/main/assets/shape-square.png"
      class="absolute aria-hidden bottom-0 -left-1/4 w-[148px] md:-left-[17%] md:w-1/4 md:-bottom-1/5 -z-10"
    />
  </section>
</div>

<div class="relative">
  <section class="max-w-boxed-md mx-auto px-5 md:h-screen">
    <div class="flex flex-col gap-12 py-60px text-center md:h-full md:justify-center">
      <!-- main description -->
      <div class="flex flex-col gap-10 mx-auto md:max-w-boxed-sm">
        <div class="flex flex-col gap-1">
          <span class="text-gray-500 text-lg">Meet the Founders and Partners</span>
          <h1 class="font-bold text-2xl text-gray-900 lg:text-3xl">About Us</h1>
        </div>
        <p class="opacity-80 text-base text-gray-500 lg:text-xl">
          Our founding team started their journeys in the corporate world. They then moved on to build their own startups before coming
          together to form Altar.io. This experience has made André, Daniel, Paolo and João lean by nature. They studied lean product
          development through building startups from the ground up with very few resources.
        </p>
      </div>
    </div>
    <!-- decoration assets -->
    <img
      src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/main/assets/shape-squares.png"
      class="absolute aria-hidden bottom-0 hidden inset-y-1/2 w-[280px] -right-1/2 md:flex md:-right-1/2 md:-top-2/3 md:w-3/4 -z-10"
    />
    <img
      src="https://raw.githubusercontent.com/marianaivs/angular-bktjab/main/assets/shape-square.png"
      class="absolute aria-hidden bottom-0 hidden -left-1/4 w-[148px] md:-left-[17%] md:w-1/4 md:-bottom-1/5 md:flex -z-10"
    />
  </section>
</div>
