// base --------------------

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(body) {
  min-height: 100vh;
  min-height: 100dvh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (min-width: 1000px) {
  .bg-trailer-poster {
    background: url('https://stackblitz.com/files/angular-cojgnh/github/marianaivs/angular-cojgnh/main/src/assets/img/poster-house-of-cards.jpg')
      no-repeat right center;
    background-size: 550px;
  }
}
