<!-- features -->
<section class="max-w-boxed-md mx-auto px-5 py-5">
  <div class="flex flex-col flex-wrap gap-12 text-center md:flex-row md:justify-stretch">
    <!-- main description -->
    <div class="flex flex-col gap-5">
      <div class="flex flex-col gap-1">
        <span class="text-gray-500 text-lg">Features</span>
        <h2 class="font-bold text-2xl text-gray-900 lg:text-3xl">Built and customized for your habits</h2>
      </div>
      <p class="opacity-80 text-base text-gray-500 md:text-xl">
        ShowTrackr’s built-in machine learning and context-aware features guarantee that all the notifications and recommendations are
        always delivered to you in the perfect moment.
      </p>
    </div>
    <!-- feature container -->
    <div class="w-full flex flex-col gap-24 items-center md:flex-row md:items-start">
      <!-- <ng-container *ngIf="features.length; else nothing">
        <feature-box *ngFor="let feature of features; trackBy: trackById" [feature]="feature" class="align-center flex flex-col flex-wrap gap-3 justify-center md:basis-1/3 md:max-w-[calc(100% / 3 - (2/3 * 1rem)]"></feature-box>
      </ng-container> -->

      <!--<ng-container *ngFor="let feature of features; trackBy: trackById">
        <ng-container *ngTemplateOutlet="featureBoxTpl; context: { feature: feature }"></ng-container>
      </ng-container> -->

      <div
        class="align-center flex flex-col flex-wrap gap-3 justify-center md:basis-1/3 md:max-w-[calc(100% / 3 - (2/3 * 1rem)]"
        *ngFor="let feature of features; trackBy: trackById"
      >
        <div class="flex justify-center w-full">
          <div class=" {{ feature.gradient }} p-2 rounded-lg shadow-md shadow-shade">
            <img [src]="getIcon(feature.iconSvg)" alt="Icon" />
          </div>
        </div>
        <h3 class="font-bold text-xl">{{ feature.name }}</h3>
        <p class="text-gray-500">{{ feature.description }}</p>
        <a href="#" class="font-semibold leading-10 px-4 py-2 text-primary flex align-center justify-center">
          Learn more
          <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="self-center ms-2">
            <path
              d="M10.1875 7.79102C10.5938 8.16602 10.5938 8.82227 10.1875 9.19727L4.1875 15.1973C3.8125 15.6035 3.15625 15.6035 2.78125 15.1973C2.375 14.8223 2.375 14.166 2.78125 13.791L8.0625 8.47852L2.78125 3.19727C2.375 2.82227 2.375 2.16602 2.78125 1.79102C3.15625 1.38477 3.8125 1.38477 4.1875 1.79102L10.1875 7.79102Z"
              fill="#540CFA"
            />
          </svg>
        </a>
      </div>

      <ng-template #nothing>
        <p>Seems like those might still be loading...</p>
      </ng-template>
    </div>
  </div>
</section>

<!-- templates -------------------- -->

<!-- templates: feature -->
<!-- <ng-template #featureBoxTpl let-feature="feature">
  <div class="align-center flex flex-col flex-wrap gap-3 justify-center md:basis-1/3 md:max-w-[calc(100% / 3 - (2/3 * 1rem)]">
    <div class="flex justify-center w-full">
      <div class="bg-gradient-to-br from-purple-300 to-purple-500 p-2 ps-3 rounded-lg shadow-md shadow-shade">
        <svg class="-ms-1" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.9769 16.9316L9.09843 25.8506C8.59352 26.1533 7.94344 25.9815 7.64644 25.467C7.55056 25.3009 7.5 25.1117 7.5 24.9189V7.08089C7.5 6.48393 7.97487 6 8.56065 6C8.74976 6 8.93543 6.05152 9.09843 6.14923L23.9769 15.0683C24.4819 15.3709 24.6504 16.0334 24.3534 16.5479C24.262 16.7064 24.1324 16.8384 23.9769 16.9316Z"
            fill="white"
          />
        </svg>
      </div>
    </div>
    <h3 class="font-bold text-xl">{{ feature.name }}</h3>
    <p class="text-gray-500">{{ feature.description }}</p>
    <a href="#" class="font-semibold leading-10 px-4 py-2 text-primary flex align-center justify-center"
      >Learn more
      <img [src]="getIcon(feature.iconSvg)" alt="Icon">
    </a>
  </div>
</ng-template> -->
