<section class="bg-gray-950 px-5 py-16 md:py-0 md:overflow-y-hidden">
  <div class="flex flex-col gap-20 max-w-boxed-lg mx-auto md:flex-row md:justify-between md:self-stretch">
    <div class="basis-full flex flex-col shrink-0 gap-7 md:basis-1/2 md:justify-center md:py-32">
      <!-- main description -->
      <div class="flex flex-col gap-8 text-white">
        <div class="flex flex-col gap-5">
          <div class="flex flex-col gap-1">
            <span class="opacity-80 text-lg">Community</span>
            <h2 class="font-bold text-2xl lg:text-3xl">We believe in the power of community</h2>
          </div>
          <p class="opacity-80 text-base md:text-xl">
            Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly
            working on our services to make it better every day and really listen to what our users has to say.
          </p>
        </div>
        <a altButton>Read more testimonials</a>
      </div>
    </div>
    <!-- testimonials -->
    <div class="basis-full flex gap-5 justify-center pause-animation relative shrink z-10 md:basis-1/2 lg:justify-start md:-my-56">
      <!-- carousel both (já está animado) -->
      <div class="animate cursor-pointer flex flex-row gap-5 ltr1 md:flex-col">
        <!-- testimonial boxes -->
        <ng-container *ngIf="comments.length; else commentsEmptyState">
          <ng-container *ngFor="let comment of comments; trackBy: trackById">
            <ng-container *ngTemplateOutlet="commentCardTpl; context: { item: comment }"></ng-container>
          </ng-container>
        </ng-container>

        <ng-template #commentsEmptyState>
          <div class="text-white">Empty State</div>
        </ng-template>
      </div>

      <!-- carousel both (já está animado) -->
      <div class="absolute animate cursor-pointer flex flex-row gap-5 top-0 ltr2 md:flex-col">
        <!-- testimonial boxes -->
        <ng-container *ngIf="comments.length; else commentsEmptyState">
          <ng-container *ngFor="let comment of comments; trackBy: trackById">
            <ng-container *ngTemplateOutlet="commentCardTpl; context: { item: comment }"></ng-container>
          </ng-container>
        </ng-container>

        <ng-template #commentsEmptyState>
          <div class="text-white">Empty State</div>
        </ng-template>
      </div>

      <!-- carousel down -->
      <div class="cursor-pointer md:flex flex-row hidden gap-5 md:flex-col">
        <!-- testimonial boxes -->
        <ng-container *ngIf="comments.length; else commentsEmptyState">
          <ng-container *ngFor="let comment of comments; trackBy: trackById">
            <ng-container *ngTemplateOutlet="commentCardTpl; context: { item: comment }"></ng-container>
          </ng-container>
        </ng-container>

        <ng-template #commentsEmptyState>
          <div class="text-white">Empty State</div>
        </ng-template>
      </div>
      <div class="absolute cursor-pointer md:flex flex-row hidden gap-5 md:flex-col">
        <!-- testimonial boxes -->
        <ng-container *ngIf="comments.length; else commentsEmptyState">
          <ng-container *ngFor="let comment of comments; trackBy: trackById">
            <ng-container *ngTemplateOutlet="commentCardTpl; context: { item: comment }"></ng-container>
          </ng-container>
        </ng-container>

        <ng-template #commentsEmptyState>
          <div class="text-white">Empty State</div>
        </ng-template>
      </div>
    </div>
  </div>
</section>

<!-- templates -------------------- -->

<!-- templates: card -->
<ng-template #commentCardTpl let-item="item">
  <div class="bg-gray-900 flex flex-col gap-3 p-4 rounded-lg w-64">
    <div class="flex flex-row gap-5 items-center w-full">
      <div class="flex flex-row gap-2 items-center w-full">
        <img
          class="testimonial-card-img rounded-full w-9"
          src="https://stackblitz.com/files/angular-yv5dbr/github/marianaivs/angular-yv5dbr/main/src/assets/img/{{ item.image }}.jpg"
          [alt]="item.name"
        />
        <p class="font-semibold grow text-sm text-white">{{ item.name }}</p>
      </div>
      <img src="https://stackblitz.com/files/angular-cojgnh/github/marianaivs/angular-cojgnh/main/src/assets/img/icon-twitter.svg" />
    </div>
    <p class="text-gray-300 text-sm">{{ item.text }}</p>
    <span class="mt-auto text-gray-500 text-sm">{{ item.date | date }}</span>
  </div>
</ng-template>
