:host {
  display: flex;
  flex-direction: column;
}

/* Horizontal Animation */
.pause-animation:hover {
  .animate {
    animation-play-state: paused;
  }
}

.ltr1 {
  animation: leftRight 20s linear infinite;
}

@keyframes leftRight {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ltr2 {
  animation: leftRight2 20s linear infinite;
}

@keyframes leftRight2 {
  0% {
    transform: translateX(calc(100% + 1.25rem));
  }
  100% {
    transform: translateX(calc(0% + 1.25rem));
  }
}
